

.labelClass{

    /* color: darkgrey; */
  /* padding: 1px 5px; */
  /* display: block; */
  font-size: 16px;
  color: blacky;
  text-align: center;
  font-family: 'Segoe UI';
  font-weight: 400;
  }
  
  .detailsClass{
  
  
  font-size: 16px;
  color:black;
  text-align: center;
  font-family: 'Segoe UI';
  font-weight: 600 !important;
  
  }
  .big-label{
    color: #000000;
    font-size: medium;
    font-family: 'Segoe UI';
    font-weight: 400;
    }
  hr {
   border: 1px solid #d0d0d0;
  
  }
  
  
  .circle{
    border-radius: 50%;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .initials{
    color: white;
    font-size: 20px;
    text-align: center;
    margin-top: 8px;
    margin-left: 7px;
  }
  
  .avtar{
  
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 15px;
  background: none;
  padding: 4px;
  border: 3px solid #282b2f;
  background-color:rgb(51, 146, 235);
  float: right;
  
  }
  
  .username{
  
    font-size: 18px;
    margin-top: 9px;
    color: aliceblue;
  
  }
  
  .floatclass{
    float: right;
  }
  
  
  .headingClass{
  
  font-size: 17px;
  color: hsl(0, 4%, 54%);
  text-align: center;
  text-decoration: underline;
  text-decoration-color: orange;
  }
  .heading{
    color: #000000;
    font-family: 'Segoe UI';
    font-size: 19px;
    vertical-align: -2px;
    font-weight: 500;
  }
  .img{
    border-radius: 50%;
    height: 40px;
    width: 40px;
  }