.signup-container-style_HMD {
    width: 100%;
    height: 100%;
    padding-top: 20px;

}
.signup-title-style_HMD {
    font-weight: 300;
    text-align: center;
    font-size: 20px;
} 
.signup-text-message-style {
    /* padding-left: 35px !important; */
    /* text-align: center; */
    padding-top: 0px;
    font-size: 14px;
    font-weight: 300;
}
.signup-button-style {
    background-color : rgb(139 119 243) !important;
    color: white !important;
    width: 100%;
    height: 40px;
    
}
.signup-button-style-row {
    justify-content: center;
    padding-top: 10px;
}

.signup-navbar-style {
    background-image: linear-gradient( #8270f282, #ce9ffcad);
    /* place-content: center !important; */
    align-content: center;
    justify-content: center !important;
}
.signup-navbar-style {
    background-image: linear-gradient( #8270f282, #ce9ffcad);
    /* place-content: center !important; */
    align-content: center;
    justify-content: center !important;
}

/* .MuiGrid-spacing-xs-1 > .MuiGrid-item {
    text-align: left;
    width: 90;
} */